{
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push && prisma db seed && next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:repair": "node scripts/repair-prisma-client.mjs",
    "prisma:migrate": "prisma migrate dev",
    "predev": "prisma generate",
    "prebuild": "prisma generate",
    "postinstall": "prisma generate",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "6",
    "bcryptjs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "prisma": "6",
    "dotenv": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/bcryptjs": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "@eslint/eslintrc": "latest"
  }
}
